# prototype-business

./: README.md  build.gradle
src/main/java/ro/project/prototype/: PrototypeApplication.java
src/main/java/ro/project/prototype/adapter/client/: BusinessEntitiesRestClient.java
src/main/java/ro/project/prototype/adapter/model/: BusinessEntity.java  BusinessSchedule.java  Day.java  OpeningHours.java
src/main/java/ro/project/prototype/adapter/rest/: PlaceControllerImpl.java
src/main/java/ro/project/prototype/application/: DateUtils.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/ro/project/prototype/domain/model/: Interval.java  OpeningHoursByDay.java  Place.java
src/main/java/ro/project/prototype/domain/port/client/: BusinessEntitiesApi.java
src/main/java/ro/project/prototype/domain/port/in/: PlaceController.java
src/main/java/ro/project/prototype/domain/service/: PlaceService.java
src/main/resources/: application.properties
src/test/java/ro/project/prototype/: PrototypeApplicationTests.java
src/test/java/ro/project/prototype/adapter/client/: BusinessEntitiesRestClientTest.java
src/test/java/ro/project/prototype/adapter/rest/: PlaceControllerImplTest.java
src/test/java/ro/project/prototype/application/: ExceptionHandlerControllerAdviceTest.java  RestTemplateResponseErrorHandlerTest.java  TestConfig.java
src/test/java/ro/project/prototype/domain/port/: PlaceServiceTest.java
src/test/resources/: dbunit.properties
